<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="{{ url_for('static' ,filename = 'style1.css') }}"> 
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 40;
            overflow: hidden;
            background-color: #837d7d; /* Set a dark background */
            color: #ffffff; /* Set default text color to white */
        }
    
        .main {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
    
        .content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            background-color: transparent; /* Remove white background */
            color: #ffffff; /* Ensure text remains visible on dark background */
        }
    
        .logo {
            margin: 0;
            color: #ff6600; /* Logo text color */
        }
    
        .logo a {
        text-decoration: none; /* Remove underline */
        color:#ff6600; /* Set logo color to orange */
        }

        h1, h2, h3 {
            margin-bottom: 30px;
            color: #e7e4e1; /* Orange headings for better contrast */
        }
    
        p {
            text-align: justify; 
            color: #cccccc; /* Lighter color for paragraphs */
        }
    </style>
    
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h3 class="logo">
                    <a href="/">AGS</a></h3>
            </div> 
        </div> 
        <div class="content">
            <h1>Virtual <span>Mouse</span><br>With <span>AI Assistance</span><br></h1>
            <h2>Steps to Use the Application</h2> 
            <h3>1.Launch the Application: </h3>  
            <p class="par">: Run the program, and the webcam will initialize to begin detecting hand gestures.</p>
            <h3>2. Cursor Movement: </h3>
            <p class="par">Move your hand in front of the webcam to control the cursor. The index finger is used as the pointer for precise movement.</p>
            <h3>3.Mouse Actions: </h3>
            <p class="par">Perform left-clicks, right-clicks, dragging, and scrolling by using the corresponding gestures.</p>
            <h3>4.Voice Commands: </h3>
            <p class="par">Issue voice commands for system controls such as opening apps, checking battery status, controlling volume, or getting the current date and time.</p>   
            <h3>5.Special Gestures:  </h3>   
            <p class="par">Use the "all fingers raised" gesture to execute an action (equals gesture) and the "thumb and little finger raised" gesture to reset the action (clear gesture).</p>
            <h3>Exit Application</h3>
            <p class ="par">Press ctrl to exit the application when you are finished using the virtual mouse.</p>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>